<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis optio commodi iusto aliquid ullam unde reprehenderit aspernatur quas amet. Laborum quos maxime ipsum totam, mollitia qui ducimus omnis, quam harum perspiciatis vitae, ea sint.
    </div>
    <div id="cont">Hello</div>
    <script>
        a="abrar"
        b="shaikh"
        // How To Declare a String with a doller function 
        c=` MY Full Name is ${a} ${b}`
        console.log(c)
        // Use For Length 
        var len=a.length;
        console.log(len)
        document.getElementsById("cont").innerHTML="<h1>Hello I am Id</h1>"
    </script>
</body>
</html>